#MONGODB_URI="mongodb+srv://tdeekshith46_db_user:deekshith123@cluster.5pjtixd.mongodb.net/?appName=Cluster"
MONGODB_URI="mongodb+srv://tdeekshith46_db_user:deekshith123@cluster0.fuv7own.mongodb.net/?appName=Cluster0"
PORT=3000
JWT_SECRET="of59sJz15brpbZUamVjeI+yqkdUpLkg6R3j9bE9dBzYGQRINl6X3BbxEDrkBVY31qOad5gpqk8pL/D7SmuVnZA=="
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@brainbuzz.com
ADMIN_PASSWORD=Admin@123
CLOUDINARY_CLOUD_NAME=dqtasamcu
CLOUDINARY_API_KEY=262836427891748
CLOUDINARY_API_SECRET=Y-5byKJ_dw4GDwjR_TUTQqL9Fs4


#Razorpay Payment Gateway
RAZORPAY_KEY_ID = "rzp_test_RPLRzNCjuNmGdU"
RAZORPAY_KEY_SECRET = "4GFnyum9JNsGTWCHJHYTqiA6"